# tuning_shop

./: .gitignore  README.md  tuning_shop.sln
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/: ProtectedRoute.tsx  UserList.tsx
client/src/context/: apiSetup.ts  authContext.tsx
client/src/pages/: Home.tsx  Login.tsx  Users.tsx
client/src/services/: authService.ts  (+1 more)
server/: Program.cs  appsettings.json  server.csproj
server/Authorization/: Policies.cs  Requirements.cs
server/Controllers/: AuthController.cs  BrandController.cs  FaqController.cs  ModelController.cs  PartsController.cs  SpecificationsController.cs  UsersController.cs
server/DTOs/: BaseCreatorDto.cs  BaseDto.cs  BrandDto.cs  EnumDto.cs  FAQDto.cs  ModelDto.cs  PartDto.cs  SpecificationDto.cs  UserDto.cs
server/Data/: AppDbContext.cs
server/Middleware/: ErrorHandlingMiddleware.cs
server/Migrations/: 20251015125931_InitialCreate.Designer.cs  20251015125931_InitialCreate.cs  20251020224520_InitialCreate.Designer.cs  20251020224520_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/: BaseCreatorModel.cs  BaseModel.cs  Brand.cs  Enums.cs  FAQ.cs  Model.cs  PartCategory.cs  Parts.cs  Specification.cs  User.cs
server/Properties/: launchSettings.json
server/Repositories/: BrandRepository.cs  FaqRepository.cs  ModelRepository.cs  PartRepository.cs  SpecificationRepository.cs  UserRepository.cs
server/Services/: BrandService.cs  FaqService.cs  JwtTokenService.cs  ModelService.cs  PartService.cs  SpecificationService.cs  UserService.cs
(+4 files in other folders)
